(fp_lib_table
  (version 7)
  (lib (name "RP2350_60QFN_minimal")(type "KiCad")(uri "${KIPRJMOD}/RP2350_60QFN_minimal.pretty")(options "")(descr ""))
  (lib (name "BAT54T1G")(type "KiCad")(uri "${KIPRJMOD}/libraries/BAT54T1G/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "OPA320")(type "KiCad")(uri "${KIPRJMOD}/libraries/OPA320/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ADG621BRMZ")(type "KiCad")(uri "${KIPRJMOD}/libraries/switch/footprints.pretty")(options "")(descr ""))
  (lib (name "BNC")(type "KiCad")(uri "${KIPRJMOD}/libraries/LIB_73101-0570/KiCad")(options "")(descr ""))
  (lib (name "TLP3441")(type "KiCad")(uri "${KIPRJMOD}/libraries/TLP3441_TP_F/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PSRAM_Adafruit_4677")(type "KiCad")(uri "${KIPRJMOD}/libraries/PSRAM_Adafruit_4677")(options "")(descr ""))
  (lib (name "MCP47FE")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_MCP47FEB02A0T-E-ST/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "USBC_UJ20-C-H-G-SMT-1-P16-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/USBC_UJ20-C-H-G-SMT-1-P16-TR")(options "")(descr ""))
  (lib (name "CustomTestPoints")(type "KiCad")(uri "${KIPRJMOD}/libraries/CustomTestPoints.pretty")(options "")(descr ""))
  (lib (name "MCP6572T_E_SN")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP6572T_E_SN")(options "")(descr ""))
)
