(sym_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_RP2350")(type "KiCad")(uri "${KIPRJMOD}/MCU_RaspberryPi_RP2350.kicad_sym")(options "")(descr ""))
  (lib (name "4677")(type "KiCad")(uri "${KIPRJMOD}/libraries/PSRAM_Adafruit_4677/4677.kicad_sym")(options "")(descr ""))
  (lib (name "UJ20-C-H-G-SMT-1-P16-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/USBC_UJ20-C-H-G-SMT-1-P16-TR/UJ20-C-H-G-SMT-1-P16-TR.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-20_08-03-32")(type "KiCad")(uri "${KIPRJMOD}/libraries/MIC5205_3_3YM5_TR/2026-01-20_08-03-32.kicad_sym")(options "")(descr ""))
  (lib (name "VSYS")(type "KiCad")(uri "${KIPRJMOD}/VSYS.kicad_sym")(options "")(descr ""))
  (lib (name "1V65")(type "KiCad")(uri "${KIPRJMOD}/1V65.kicad_sym")(options "")(descr ""))
  (lib (name "ADG621BRMZ (switch)")(type "KiCad")(uri "C:/Users/osmsi/Downloads/ADG621BRMZ/KiCADv6/2026-01-22_05-37-30.kicad_sym")(options "")(descr ""))
)
